{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GADOOO\\SQLEXPRESS;Initial Catalog=EmployeeTrainingPortal ;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "CourseManagment.API",
    "Audience": "CourseManagment.Client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
